{
  "name": "subctl-master",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "clawd — the dev-team conductor. Persistent supervisor daemon that drives subctl orchestrators via pi-agent-core, routes across local + remote LLMs, and keeps the operator in the loop via a dedicated Telegram bot.",
  "main": "./server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.74.0",
    "@earendil-works/pi-ai": "^0.74.0",
    "typebox": "^1.1.24"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
